# aston-homework-2024

./: pom.xml
src/main/java/: Main.java  Methods.java
src/main/java/lesson_12_junit_5/: FactorialException.java  Main.java  ProgramForFactorial.java
src/main/java/lesson_12_testng/: FactorialException.java  ProgramForFactorial.java
src/main/java/lesson_13/: ArrayOfWords.java  MainForPhoneBook.java  PhoneBook.java  SearchMethod.java
src/main/java/lesson_15/by/mts/: OnlinePopolnenieLocators.java  OnlinePopolnenieObject.java
src/main/java/lesson_16/: OplataUslugPage.java  UslugiSvyaziPage.java
src/main/java/lesson_4/: Main.java  Methods.java
src/main/java/lesson_6/: CreateArrayOfPersons.java  MainForPark.java  Park.java  Person.java
src/main/java/lesson_7/: Animal.java  Bowl.java  Cat.java  Dog.java  MainForAnimals.java
src/main/java/lesson_7/task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  MainForAnimals.java
src/main/java/lesson_7/task_2/: Characteristics.java  Circle.java  Color.java  Figure.java  MainForFigures.java  Rectangle.java  Triangle.java
src/main/java/lesson_8/: MainForArray.java  MethodForArray.java  MyArrayDataException.java
src/test/java/lesson_12_junit_5/: FactorialTest.java
src/test/java/lesson_12_testng/: FactorialTest.java
src/test/java/lesson_15/by/mts/: BaseTest.java  OnlinePopolnenieTest.java
src/test/java/lesson_16/: BaseTest.java  OplataUslugTest.java  UslugiSvyaziTest.java
src/test/java/lesson_17/postman_ehco/: RequestMethodsTest.java
